secret:WgYJlNzo+KndokiKApEetXbyVo2zegFP06M5vbKwvLQ=
staticPartAuth:GCS v1HMAC:6b3fced5b416ed38:
postUrl:https://eu.sandbox.api-ingenico.com/v1/2274/hostedcheckouts
currencyCode:USD
amount:2345
countryCode:US
merchantCustomerId:YOURCUSTOMERID
variant:100
locale:en_GB
amountToPay:USD 23.45
title:Your order
failure:Your payment failed
cardError:The card you entered is not supported. Please enter another card or try another payment method.
email:test@gmail.com
phone:9876543210
cardNumber:5200000000000007
expDate:0122
cvv:876
staticUrl:https://payment.
success:Your payment is successful.
newLine:\n
post:POST
content:application/json
appIdentifier:x-gcs-applicationidentifier:globalcollect-api-explorer
messageid:x-gcs-messageid:
requestid:x-gcs-requestid:
relativeUrl:/v1/2274/hostedcheckouts
paymentFirst:Boku
paymentSeond:Konbini
paymentThird:MasterCard
logLandingPage:Verify Landing Page
logPaymentMethod:Select a Payment Method
logVerifyAmount:Verify the amount to be paid
logPayFailure:Verify that the payment failed for selected payment method
logOtherMethod:Try another payment method - 
logPaySuccessful:Verify successful payment when using - 